.card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 10px;
}
.card img {
  grid-row-end: span 2;
  width: 250px;
}
